Please move entire 01_html_css foler outside of your BCS_JS_BOOTCAMP_FILES_TDD folder so that you will be able to create git projects for each one and they will not be nested inside main git BCS_JS_BOOTCAMP_FILES_TDD.

# Cloning project 1:

Ref: https://gk3000.gitlab.io/js_curriculum/#/js_cur/_html/Projects?id=project-1

Create a single-page responsive website without any functionality) with the following elements (the content could be anything, just the layout should be the same):

Screenshot: https://res.cloudinary.com/gk3000/image/upload/v1572367458/single-page-workshop_barcelona-code-school.jpg

* Navigation on top with links to different section of the same webpage
* Header section with image background and Title, Subtitle and Call to action element on top of it
* Contact us section with embedded Google Map
* Responsive image gallery with images resizing/reorganizing based on the width of the screen
* Brands section which is a responsive grid of images with text below each one
* Team section with portraits and captions for the team members
* Footer section
* Take a look at the example of pure CSS dropdown menu for the mobile layout then you horizontal menu switches into a hamburger: https://codepen.io/GK3000/pen/eYOeVWM
